The total number of orders:
5

The total number of machines:
5

The total number of factories:
5

Number of spare parts types:
3

Transfer time between factories and demand points:
(Where rows denote factories: 1 to 5 and columns denote demand points: 1 to 5.)
224	136	102	153	281
171	278	184	237	72
122	272	210	256	186
196	250	279	204	88
119	282	219	80	151

Spare parts types of different orders:
 (Where columns denote orders: 1 to 5.)
1	3	2	1	3

The weight of tardiness cost of orders:
 (Where columns denote orders: 1 to 5.)
3.7	3.8	5.3	3.1	5.1

The inventory holding cost per unit time of spare parts:
 (Where columns denote types: 1 to 3.)
2.2	2.5	3

The processing time of different types of spare parts
(Where rows denote machines: 1 to 5 and columns denote types: 1 to 3.)
20	17	22
26	19	13
24	21	21
12	12	28
18	28	25

Due windows of different orders:
(Where the two rows respectively reprsent the earliest delivery time and the latest delivery time and columns denote orders: 1 to 5.)
125.49	129.72	124.08	126.9	136.77
159.33	142.41	152.28	156.51	145.23

The ideal delivery time of different orders 
(Where the columns reprsent orders:1 to 5.)
141	141	141	141	141

The operating efficiency of different equipment at different speed levels
(Where rows denote equipment listed by spare part types: 1 to 3 and columns denote speed levels: 1 to 2.)
11.3	21.8
14.1	24.9
10.4	20.4

The deterioration rate of different equipment at different speed levels
(Where rows denote equipment: 1 to 5 and columns denote speed levels: 1 to 2.)
0.75	1.65
0.53	1.26
0.99	1.99
0.71	1.61
0.56	1.32

The initial health value of different equipment 
(Where the columns reprsent equipment:1 to5.)
232.65	177.66	280.59	227.01	186.12

The transportation cost per unit time
3

The number of different spare parts reserved in different warehouses
(Where rows denote warehouses: 1 to 5 and columns denote types: 1 to 3.)
0	0	0
0	0	0
0	0	0
1	0	0
0	0	0

The stock time of unused spare parts  
54.4

