The total number of orders:
15

The total number of machines:
10

The total number of factories:
2

Number of spare parts types:
3

Transfer time between factories and demand points:
(Where rows denote factories: 1 to 2 and columns denote demand points: 1 to 15.)
95	289	289	293	186	275	218	294	102	71	177	299	190	278	270
108	63	66	131	266	105	285	85	239	77	263	61	266	262	239

Spare parts types of different orders:
 (Where columns denote orders: 1 to 15.)
3	2	3	2	2	2	2	2	2	3	3	3	2	3	1

The weight of tardiness cost of orders:
 (Where columns denote orders: 1 to 15.)
3.5	3.7	4.9	5.4	5.6	4.2	3.3	3.2	4.1	5.5	3.6	5.4	5	3.1	5.4

The inventory holding cost per unit time of spare parts:
 (Where columns denote types: 1 to 3.)
2.8	2	2.7

The processing time of different types of spare parts
(Where rows denote machines: 1 to 10 and columns denote types: 1 to 3.)
25	27	26
12	22	20
16	13	14
13	21	24
19	13	12
26	28	23
22	11	22
23	16	14
22	21	13
24	19	13

Due windows of different orders:
(Where the two rows respectively reprsent the earliest delivery time and the latest delivery time and columns denote orders: 1 to 15.)
143.52	177.11	145.6	205.86	143.52	172.96	145.01	139.04	131.56	146.51	136.05	140.94	211	150.5	137.54
170.43	204.97	171.2	249.66	174.72	189.88	164.45	165.95	167.44	170.43	153.99	163.62	221.55	180.25	152.49

The ideal delivery time of different orders 
(Where the columns reprsent orders:1 to 15.)
149.5	199	160	219	156	188	149.5	149.5	149.5	149.5	149.5	162	211	175	149.5

The operating efficiency of different equipment at different speed levels
(Where rows denote equipment listed by spare part types: 1 to 3 and columns denote speed levels: 1 to 2.)
10	24.1
14.8	20.6
13.8	21.5

The deterioration rate of different equipment at different speed levels
(Where rows denote equipment: 1 to 15 and columns denote speed levels: 1 to 2.)
0.7	1.32
0.9	1.4
0.71	1.34
1.02	1.53
1.06	1.56
0.78	1.25
1.04	1.55
0.85	1.35
0.85	1.35
0.74	1.39
0.96	1.63
0.91	1.59
0.87	1.38
0.9	1.58
0.69	1.91

The initial health value of different equipment 
(Where the columns reprsent equipment:1 to15.)
197.34	278.6	214.4	335.07	243.36	235	231.73	201.83	201.83	207.8	243.68	257.58	291.18	276.5	285.55

The transportation cost per unit time
3

The number of different spare parts reserved in different warehouses
(Where rows denote warehouses: 1 to 2 and columns denote types: 1 to 3.)
2	0	0
0	1	2

The stock time of unused spare parts  
406

