The total number of orders:
10

The total number of machines:
5

The total number of factories:
5

Number of spare parts types:
3

Transfer time between factories and demand points:
(Where rows denote factories: 1 to 5 and columns denote demand points: 1 to 10.)
276	153	141	239	238	182	187	175	271	96
136	256	116	262	235	187	289	224	92	97
203	295	136	100	232	266	76	109	84	81
131	266	296	276	92	222	189	205	290	169
90	80	191	85	166	253	127	138	96	220

Spare parts types of different orders:
 (Where columns denote orders: 1 to 10.)
2	3	2	3	2	2	2	2	3	2

The weight of tardiness cost of orders:
 (Where columns denote orders: 1 to 10.)
3.7	4.4	4.9	4.8	3.4	3.4	3.9	5.2	4.2	5.5

The inventory holding cost per unit time of spare parts:
 (Where columns denote types: 1 to 3.)
2.9	1.8	1.1

The processing time of different types of spare parts
(Where rows denote machines: 1 to 5 and columns denote types: 1 to 3.)
19	15	24
27	29	24
23	15	24
17	13	10
16	17	17

Due windows of different orders:
(Where the two rows respectively reprsent the earliest delivery time and the latest delivery time and columns denote orders: 1 to 10.)
142.08	130.24	137.64	127.28	130.24	140.6	134.68	127.28	137.64	139.12
155.4	168.72	152.44	165.76	167.24	170.2	158.36	162.8	164.28	152.44

The ideal delivery time of different orders 
(Where the columns reprsent orders:1 to 10.)
148	148	148	148	148	148	148	148	148	148

The operating efficiency of different equipment at different speed levels
(Where rows denote equipment listed by spare part types: 1 to 3 and columns denote speed levels: 1 to 2.)
13.8	20.4
11.2	22.8
12.9	22.7

The deterioration rate of different equipment at different speed levels
(Where rows denote equipment: 1 to 10 and columns denote speed levels: 1 to 2.)
0.75	1.76
0.86	1.74
0.71	1.73
0.75	1.63
0.7	1.72
0.79	1.78
0.64	1.66
0.59	1.57
0.86	1.74
0.57	1.54

The initial health value of different equipment 
(Where the columns reprsent equipment:1 to10.)
260.48	257.52	256.04	241.24	254.56	263.44	245.68	232.36	257.52	227.92

The transportation cost per unit time
3

The number of different spare parts reserved in different warehouses
(Where rows denote warehouses: 1 to 5 and columns denote types: 1 to 3.)
1	0	0
0	0	0
0	1	0
0	0	0
0	1	0

The stock time of unused spare parts  
110

