The total number of orders:
10

The total number of machines:
10

The total number of factories:
5

Number of spare parts types:
3

Transfer time between factories and demand points:
(Where rows denote factories: 1 to 5 and columns denote demand points: 1 to 10.)
266	94	234	161	116	294	219	60	170	77
280	181	272	158	83	178	291	272	129	199
240	206	73	290	152	156	221	157	80	128
128	228	93	240	180	298	131	132	199	146
251	152	267	295	196	122	187	288	96	233

Spare parts types of different orders:
 (Where columns denote orders: 1 to 10.)
2	1	1	2	2	3	1	3	3	1

The weight of tardiness cost of orders:
 (Where columns denote orders: 1 to 10.)
5.2	4.2	3.8	3.1	4.4	4.9	3.8	4.6	3.7	3.9

The inventory holding cost per unit time of spare parts:
 (Where columns denote types: 1 to 3.)
2.3	2.8	2.7

The processing time of different types of spare parts
(Where rows denote machines: 1 to 10 and columns denote types: 1 to 3.)
15	26	14
15	26	16
19	24	13
14	27	20
10	25	29
13	14	17
15	29	21
13	11	22
22	23	24
26	14	18

Due windows of different orders:
(Where the two rows respectively reprsent the earliest delivery time and the latest delivery time and columns denote orders: 1 to 10.)
135.59	149	144.53	132.61	134.1	137.28	137.08	137.08	141.55	128.14
168.37	162.41	163.9	150.49	163.9	173.16	151.98	151.98	150.49	150.49

The ideal delivery time of different orders 
(Where the columns reprsent orders:1 to 10.)
149	149	149	149	149	156	149	149	149	149

The operating efficiency of different equipment at different speed levels
(Where rows denote equipment listed by spare part types: 1 to 3 and columns denote speed levels: 1 to 2.)
14	24.6
13	22.9
12.4	20

The deterioration rate of different equipment at different speed levels
(Where rows denote equipment: 1 to 10 and columns denote speed levels: 1 to 2.)
0.89	1.77
0.78	1.9
1.01	1.96
0.93	1.79
0.67	1.54
0.81	1.45
0.88	1.94
0.87	1.51
0.75	1.38
0.91	1.95

The initial health value of different equipment 
(Where the columns reprsent equipment:1 to10.)
263.73	283.1	292.04	266.71	229.46	226.2	289.06	224.99	205.62	290.55

The transportation cost per unit time
3

The number of different spare parts reserved in different warehouses
(Where rows denote warehouses: 1 to 5 and columns denote types: 1 to 3.)
0	0	0
0	0	0
1	1	0
0	0	0
1	0	0

The stock time of unused spare parts  
111.2

