The total number of orders:
10

The total number of machines:
5

The total number of factories:
2

Number of spare parts types:
3

Transfer time between factories and demand points:
(Where rows denote factories: 1 to 2 and columns denote demand points: 1 to 10.)
294	133	275	60	268	69	205	61	287	87
202	292	105	230	88	203	183	225	269	145

Spare parts types of different orders:
 (Where columns denote orders: 1 to 10.)
3	1	2	1	1	3	2	2	3	3

The weight of tardiness cost of orders:
 (Where columns denote orders: 1 to 10.)
6	3.5	3.3	5.7	4.4	5.6	5.4	3.6	3.7	3.2

The inventory holding cost per unit time of spare parts:
 (Where columns denote types: 1 to 3.)
2.2	2.6	2

The processing time of different types of spare parts
(Where rows denote machines: 1 to 5 and columns denote types: 1 to 3.)
16	17	15
11	27	19
25	10	24
12	26	14
17	15	14

Due windows of different orders:
(Where the two rows respectively reprsent the earliest delivery time and the latest delivery time and columns denote orders: 1 to 10.)
147	129.36	141.12	127.89	130.83	135.24	141.12	136.71	142.59	129.36
158.76	160.23	149.94	166.11	147	158.76	161.7	167.58	169.05	148.47

The ideal delivery time of different orders 
(Where the columns reprsent orders:1 to 10.)
147	147	147	147	147	147	147	147	147	147

The operating efficiency of different equipment at different speed levels
(Where rows denote equipment listed by spare part types: 1 to 3 and columns denote speed levels: 1 to 2.)
14.5	21.3
12.4	22.9
12.2	24.6

The deterioration rate of different equipment at different speed levels
(Where rows denote equipment: 1 to 10 and columns denote speed levels: 1 to 2.)
0.63	1.87
0.89	1.5
0.76	1.71
0.8	1.38
0.98	1.59
0.81	1.96
0.82	1.76
0.68	1.61
0.59	1.79
0.78	1.95

The initial health value of different equipment 
(Where the columns reprsent equipment:1 to10.)
274.89	220.5	251.37	202.86	233.73	288.12	258.72	236.67	263.13	286.65

The transportation cost per unit time
3

The number of different spare parts reserved in different warehouses
(Where rows denote warehouses: 1 to 2 and columns denote types: 1 to 3.)
1	0	0
0	1	1

The stock time of unused spare parts  
252

